[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/rts_camera.gd" id="2_camera"]
[ext_resource type="PackedScene" path="res://scenes/hero/hero.tscn" id="3_hero"]
[ext_resource type="PackedScene" path="res://scenes/map/level_map.tscn" id="4_level_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/unit_selection.tscn" id="6_selection"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0.1, 0.11, 0.13, 1)
ambient_light_source = 2
ambient_light_color = Color(0.75, 0.8, 0.9, 1)
ambient_light_energy = 0.7

[sub_resource type="NavigationMesh" id="NavigationMesh_main"]
cell_height = 0.05
agent_height = 1.8
agent_radius = 1.0
geometry_parsed_geometry_type = 1

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.383022, -0.321394, 0, 0.642788, 0.766044, 0.5, -0.663414, 0.55667, 0, 10, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_main")

[node name="LevelMap" parent="NavigationRegion3D" instance=ExtResource("4_level_map")]

[node name="Hero" parent="." instance=ExtResource("3_hero")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Checkpoints" type="Node3D" parent="."]

[node name="UnitSelection" parent="." node_paths=PackedStringArray("hero") instance=ExtResource("6_selection")]
hero = NodePath("../Hero")

[node name="RTSCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 22.1, 14)
script = ExtResource("2_camera")
target = NodePath("../Hero")

[node name="HUD" parent="." instance=ExtResource("5_hud")]
